# Bibleoteca2024

./: MovieStoreMvc.sln  azure-pipelines-1.yml
MovieStoreMvc/: MovieStoreMvc.csproj  appsettings.json
MovieStoreMvc/Controllers/: UserAuthenticationController.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
